{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  // Desktop
  "header-layout.desktop": {
    "children": ["sticky-layout#4-desktop"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#logo-desktop"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "https://avantiamcpoc.b.vtex.app/",
      "url": "assets/logo.svg",
      "width": "216",
      "height": "48"
    }
  },

  // Mobile
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": ["logo#mobile"],
    "props": {
      "blockClass": "main-header-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "https://avantiamcpoc.b.vtex.app/",
      "url": "assets/logo.svg",
      "width": "216",
      "height": "48"
    }
  }
}
